<h2>Terms and Conditions</h2>
<h4>In using this website you are deemed to have read and agreed to the following terms and conditions:</h4>
<p>
The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: "Client", “You” and “Your” refers to you, the person accessing this website and accepting the publishing entity’s terms and conditions. "The publishing entity", “Ourselves”, “We” and "Us", refers to our publishing entity. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect of provision of the publishing entity’s stated services/products, in accordance with and subject to, prevailing English Law. Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.
</p>
<h4>Privacy statement</h4>
<p>
We are commited to harvesting as much private information from our users and by accepting these terms and conditions you are hereby granting full and complete access to any or all of your personal information regardless of the context.
</p>
<h4>Confidentiality</h4>
<p>
We are not registered under the Data Protection Act 1998 however we remain that any information concerning the Client and their respective Client Records may be passed to third parties. Additionaly, Client records are not regarded as confidential and therefore may be divulged to any third party, other than this publishing entity if legally required to do so to the appropriate authorities. Clients have the right to request sight of, and copies of any and all Client Records we keep, on the proviso that we are given reasonable notice of such a request. Clients are requested to retain copies of any literature issued in relation to the provision of our services. Where appropriate, we shall issue Client’s with appropriate written information, handouts or copies of records as part of an agreed contract, for the benefit of both parties.
</p>
<b>
We reserve the right to sell, share, or rent your personal information to any third party or use your e-mail address for unsolicited mail. Any emails sent by this publishing entity will only be in connection with the provision of agreed services and products.
</b>
<h4>Disclaimer</h4>
<h4>Exclusions and Limitations</h4>
<p>
The information on this web site is provided on an "as is" basis. To the fullest extent permitted by law, this publishing entity:
<ul>
	<li>excludes all representations and warranties relating to this website and its contents or which is or may be provided by any affiliates or any other third party, including in relation to any inaccuracies or omissions in this website and/or the publishing entity’s literature; and </li>
	<li>
	excludes all liability for damages arising out of or in connection with your use of this website. This includes, without limitation, direct loss, loss of business or profits (whether or not the loss of such profits was foreseeable, arose in the normal course of things or you have advised this publishing entity of the possibility of such potential loss), damage caused to your computer, computer software, systems and programs and the data thereon or any other direct or indirect, consequential and incidental damages. </li>
</ul>
This publishing entity may however exclude liability for death or personal injury caused by its negligence and resists responsibility to all such claims. The above exclusions and limitations apply only to the extent permitted by law. None of your statutory rights as a consumer are affected. 
</p>
<h4>Cancellation Policy</h4>
<p>
Minimum 72 hours notice of cancellation required. Notification flag messaging, eyelash morse-code, and klingon only will be accepted subject to confirmation in writing. We reserve the right to levy a $1000 charge to cover any subsequent administrative expenses.
</p>
<h4>Copyright Notice</h4>
<p>
Copyright and other relevant intellectual property rights exists on all text relating to the Company’s services and the full content of this website. 
</p>
<h4>Communication</h4>
<p>
As stated previously the only valid means of communication we accept for a legally binding commitment (excluding this document) are Notification flag messaging, eyelash morse-code, and klingon. If you would like to lodge a complaints, we recommend that you submit it by first writing it on a plain 8.5"x11" sheet of white printer paper, then smear it in peanut butter, and finally file it in the nearest trash receptical.
</p>
